# shiro_demo

./: README.md  pom.xml
doc/sql/: straw_shiro.sql
sql/: shiro_demo.pdm  shiro_demo.sql
src/main/java/cn/tellsea/frame/common/consts/: RedisConst.java  SessionConst.java
src/main/java/cn/tellsea/frame/common/dto/: BaseEntity.java  ResponseResult.java
src/main/java/cn/tellsea/frame/common/exception/: BusinessException.java
src/main/java/cn/tellsea/frame/common/handle/: GlobalExceptionHandle.java
src/main/java/cn/tellsea/frame/common/util/: AddressUtils.java  Arith.java  CaptchaUtils.java  EasyPoiExcelUtils.java  FileUtils.java  IntegerUtils.java  QrCodeGeneratorUtils.java  ShiroUtils.java  SpringContextUtils.java  StrawStringUtils.java
src/main/java/cn/tellsea/frame/core/config/: CodeGenerator.java  CorsConfig.java  DruidConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java  WebSocketConfig.java  WhitelabelErrorPageConfig.java
src/main/java/cn/tellsea/frame/core/convert/: DateFormatConvert.java
src/main/java/cn/tellsea/module/common/consts/: CommonPerms.java
src/main/java/cn/tellsea/module/common/controller/: BuildFormController.java  FileController.java  GenController.java  JqueryWeUiController.java  SwaggerController.java
src/main/java/cn/tellsea/module/monitor/config/: ServerConfig.java
src/main/java/cn/tellsea/module/monitor/consts/: MonitorPerms.java
src/main/java/cn/tellsea/module/monitor/controller/: DruidController.java  ServerController.java
src/main/java/cn/tellsea/module/monitor/entity/: Server.java
src/main/java/cn/tellsea/module/monitor/thread/: TailLogThread.java
src/main/java/cn/tellsea/module/monitor/websocket/: TailLogWebSocket.java
src/main/java/cn/tellsea/module/system/consts/: SystemPerms.java
src/main/java/cn/tellsea/module/system/controller/: DeptInfoController.java  DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  LoginLogController.java  ResourceInfoController.java  RoleInfoController.java  SystemConfigController.java  SystemLogController.java  UserInfoController.java
src/main/java/cn/tellsea/module/system/entity/: DeptInfo.java  DictData.java  DictType.java  LoginLog.java  MapRoleResource.java  MapUserRole.java  ResourceInfo.java  RoleInfo.java  (+3 more)
src/main/java/com/demo/shiro_demo/: ShiroDemoApplication.java
src/main/java/com/demo/shiro_demo/controller/: DeptInfoController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginLogController.java  MapRoleResourceController.java  MapUserRoleController.java  ResourceInfoController.java  RoleInfoController.java  SystemConfigController.java  SystemLogController.java  UserInfoController.java
src/main/java/com/demo/shiro_demo/entity/: DeptInfo.java  DictData.java  DictType.java  LoginLog.java  MapRoleResource.java  MapUserRole.java  ResourceInfo.java  RoleInfo.java  SystemConfig.java  SystemLog.java  UserInfo.java
src/main/java/com/demo/shiro_demo/mapper/: DeptInfoMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MapRoleResourceMapper.java  MapUserRoleMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/demo/shiro_demo/service/: DeptInfoService.java  DictDataService.java  DictTypeService.java  LoginLogService.java  MapRoleResourceService.java  MapUserRoleService.java  ResourceInfoService.java  RoleInfoService.java  SystemConfigService.java  SystemLogService.java  UserInfoService.java
src/main/java/com/demo/shiro_demo/util/: AddressUtils.java  AopUtils.java  ArithUtils.java  CaptchaUtils.java  EasyPoiExcelUtils.java  FileUtils.java  IntegerUtils.java  QrCodeGeneratorUtils.java  ShiroUtils.java  SpringContextUtils.java  StrawStringUtils.java
src/main/java/com/demo/shiro_demo/vo/: DeptInfoVo.java  DictDataVo.java  DictTypeVo.java  LoginLogVo.java  MapRoleResourceVo.java  MapUserRoleVo.java  ResourceInfoVo.java  RoleInfoVo.java  SystemConfigVo.java  SystemLogVo.java  UserInfoVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: DeptInfoMapper.xml  DictTypeMapper.xml  MapRoleResourceMapper.xml  MapUserRoleMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/system/: DeptInfoMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  SystemConfigMapper.xml  UserInfoMapper.xml
src/main/resources/templates/code/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/views/app/demo/: init.html
src/main/resources/templates/views/block/: head.html  head_index.html
src/main/resources/templates/views/common/build_form/: build_form_init.html
src/main/resources/templates/views/common/file/: file_init.html
src/main/resources/templates/views/monitor/server/: server_detail.html  tail_log.html
src/main/resources/templates/views/system/: error.html  home.html  index.html  login.html
src/main/resources/templates/views/system/dept_info/: dept_info_list.html
src/main/resources/templates/views/system/dict_data/: dict_data_list.html
src/main/resources/templates/views/system/dict_type/: dict_type_list.html
src/main/resources/templates/views/system/login_log/: login_log_list.html
src/main/resources/templates/views/system/resource_info/: resource_info_list.html
src/main/resources/templates/views/system/role_info/: role_info_list.html
src/main/resources/templates/views/system/system_config/: system_config_update.html
src/main/resources/templates/views/system/system_log/: system_log_list.html
src/main/resources/templates/views/system/user_info/: user_info_list.html  user_info_setting.html
src/test/java/cn/tellsea/: JasyptTest.java  JavaTest.java  StrawApplication.java
src/test/java/com/demo/shiro_demo/: ShiroDemoApplicationTests.java
(+127 files in other folders)
